[Icon Theme]
Name=Numix-Flat-Remix

Inherits=gnome,hicolor

Example=folder

Directories=actions/scalable,animations,actions/symbolic,apps/scalable,apps/symbolic,categories/scalable,categories/small,devices/scalable,devices/symbolic,emblems/scalable,emblems/symbolic,emotes,mimetypes/scalable,mimetypes/symbolic,notifications,places/scalable,places/symbolic,status,16x16/devices,16x16/places,16x16/status


[actions/scalable]
Size=256
Context=Actions
Type=Scalable
MinSize=16
MaxSize=512

[actions/symbolic]
Size=16
Context=Actions
Type=Scalable
MinSize=16
MaxSize=512

[animations]
Size=16
Type=Scalable
MinSize=16
MaxSize=512
Context=Animations

[apps/scalable]
Size=512
Context=Applications
Type=Scalable
MinSize=22
MaxSize=512

[apps/symbolic]
Context=Applications
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[categories/scalable]
Size=128
Context=Categories
Type=Scalable
MinSize=16
MaxSize=512

[categories/small]
Size=24
Context=Actions
Type=Fixed

[devices/scalable]
Size=512
Context=Devices
Type=Scalable
MinSize=16
MaxSize=512

[devices/symbolic]
Context=Devices
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[emblems/scalable]
Size=24
Context=Emblems
Type=Fixed

[emblems/symbolic]
Context=Emblems
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[emotes]
Context=Emotes
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[mimetypes/scalable]
Size=48
Context=MimeTypes
Type=Scalable
MinSize=8
MaxSize=512

[mimetypes/symbolic]
Context=MimeTypes
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[places/scalable]
Size=512
Context=Places
Type=Scalable
MinSize=16
MaxSize=512

[places/symbolic]
Context=Places
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[status]
Context=Status
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[notifications]
Size=16
MinSize=16
MaxSize=512
Context=Notifications
Type=Scalable

[16x16/devices]
Size=16
MinSize=16
MaxSize=512
Context=Devices
Type=Fixed

[16x16/places]
Size=16
MinSize=16
MaxSize=512
Context=Devices
Type=Fixed

[16x16/status]
Size=16
MinSize=16
MaxSize=512
Context=Devices
Type=Fixed
