[Icon Theme]
Name=Numix-Flat-Remix

Inherits=

Example=folder

Directories=actions/scalable,animations,apps/scalable,apps/symbolic,devices/scalable,status,notifications,16/emblems,16/emotes,16/mimetypes,16/places,22/emblems,22/emotes,22/mimetypes,22/places,24/emblems,24/emotes,24/mimetypes,24/places,32/emblems,32/emotes,32/mimetypes,32/places,48/emblems,48/emotes,48/mimetypes,48/places,64/emblems,64/emotes,64/mimetypes,64/places,96/emblems,96/emotes,96/mimetypes,96/places,128/emblems,128/emotes,128/mimetypes,128/places,scalable/actions,scalable/categories,scalable/devices,scalable/emblems,scalable/emotes,scalable/mimetypes,scalable/places

[actions/scalable]
Size=16
Context=Actions
Type=Scalable
MinSize=16
MaxSize=512

[animations]
Size=16
Type=Scalable
MinSize=16
MaxSize=512
Context=Animations

[apps/scalable]
Size=512
Context=Applications
Type=Scalable
MinSize=22
MaxSize=512

[apps/symbolic]
Context=Applications
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[devices/scalable]
Size=512
Context=Devices
Type=Scalable
MinSize=16
MaxSize=512

[status]
Context=Status
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[notifications]
Size=16
MinSize=16
MaxSize=512
Context=Notifications
Type=Scalable

[16/emblems]
Size=16
Context=Emblems
Type=Fixed

[16/emotes]
Size=16
Context=Emotes
Type=Fixed

[16/mimetypes]
Size=16
Context=MimeTypes
Type=Fixed

[16/places]
Size=16
Context=Places
Type=Fixed

[22/emblems]
Size=22
Context=Emblems
Type=Fixed

[22/emotes]
Size=22
Context=Emotes
Type=Fixed

[22/mimetypes]
Size=22
Context=MimeTypes
Type=Fixed

[22/places]
Size=22
Context=Places
Type=Fixed

[24/emblems]
Size=24
Context=Emblems
Type=Fixed

[24/emotes]
Size=24
Context=Emotes
Type=Fixed

[24/mimetypes]
Size=24
Context=MimeTypes
Type=Fixed

[24/places]
Size=24
Context=Places
Type=Fixed

[32/emblems]
Size=24
Context=Emblems
Type=Fixed

[32/emotes]
Size=32
Context=Emotes
Type=Fixed

[32/mimetypes]
Size=32
Context=MimeTypes
Type=Fixed

[32/places]
Size=32
Context=Places
Type=Fixed

[48/emblems]
Size=48
Context=Emblems
Type=Fixed

[48/emotes]
Size=48
Context=Emotes
Type=Fixed

[48/mimetypes]
Size=48
Context=MimeTypes
Type=Fixed

[48/places]
Size=48
Context=Places
Type=Fixed

[64/emblems]
Size=64
Context=Emblems
Type=Fixed

[64/emotes]
Size=64
Context=Emotes
Type=Fixed

[64/mimetypes]
Size=64
Context=MimeTypes
Type=Fixed

[64/places]
Size=64
Context=Places
Type=Fixed

[96/emblems]
Size=96
Context=Emblems
Type=Fixed

[96/emotes]
Size=96
Context=Emotes
Type=Fixed

[96/mimetypes]
Size=96
Context=MimeTypes
Type=Fixed

[96/places]
Size=96
Context=Places
Type=Fixed

[128/emblems]
Size=128
Context=Emblems
Type=Fixed

[128/emotes]
Size=128
Context=Emotes
Type=Fixed

[128/mimetypes]
Size=128
Context=MimeTypes
Type=Fixed

[128/places]
Size=128
Context=Places
Type=Fixed

[scalable/actions]
Size=16
MinSize=16
MaxSize=512
Context=Actions
Type=Scalable

[scalable/categories]
Size=16
MinSize=16
MaxSize=512
Context=Categories
Type=Scalable

[scalable/devices]
Size=16
MinSize=16
MaxSize=512
Context=Devices
Type=Scalable

[scalable/emblems]
Size=16
MinSize=16
MaxSize=512
Context=Emblems
Type=Scalable

[scalable/emotes]
Size=16
MinSize=16
MaxSize=512
Context=Emotes
Type=Scalable

[scalable/mimetypes]
Size=16
MinSize=16
MaxSize=512
Context=MimeTypes
Type=Scalable

[scalable/places]
Size=16
MinSize=16
MaxSize=512
Context=Places
Type=Scalable
